# steam-profile-manager

./: .gitignore  Program.cs  README.md  SteamProfileManager.csproj  SteamProfileManager.sln  appsettings.json
Configuration/: BotSettings.cs  DebugSettings.cs
Logging/: MyLogInfoKey.cs  MyOperation.cs
Service/: FileDownloader.cs  IFileDownloader.cs  IInfoGenerator.cs  IProfileManager.cs  InfoGenerator.cs  ProfileManager.cs
SteamProfileManager/: MySteamClient.cs  Program.cs  SteamClient.cs  SteamProfileManager.csproj
SteamProfileManager.BusinessLogic/: SteamProfileManager.BusinessLogic.csproj
SteamProfileManager.BusinessLogic/Mapping/: ProfileEventMappingExtensions.cs
SteamProfileManager.BusinessLogic/Mapping/ProfileActionMapping/: ChangeAvatarProfileActionMappingExtensions.cs  ProfileActionMappingExtensions.cs
SteamProfileManager.BusinessLogic/Mapping/ProfileTriggerMapping/: ProfileTriggerMappingExtensions.cs  SpecificDateProfileTriggerMappingExtensions.cs
SteamProfileManager.BusinessLogic/Properties/: AssemblyInfo.cs
SteamProfileManager.BusinessLogic/SteamManagers/: ProfileManager.cs
SteamProfileManager.BusinessLogic/SteamManagers/Interfaces/: IProfileManager.cs
SteamProfileManager.DataAccess/: SteamProfileManager.DataAccess.csproj
SteamProfileManager.DataAccess/DataObjects/: ProfileEventEntity.cs
SteamProfileManager.DataAccess/DataObjects/ProfileActionEntities/: ChangeAvatarProfileActionEntity.cs  ProfileActionEntity.cs
SteamProfileManager.DataAccess/DataObjects/ProfileTriggerEntities/: ProfileTriggerEntity.cs  SpecificDateProfileTriggerEntity.cs
SteamProfileManager.DataAccess/Exceptions/: DuplicateEntityException.cs  EntityNotFoundException.cs
SteamProfileManager.DataAccess/IO/: XmlDatabase.cs
SteamProfileManager.DataAccess/Properties/: AssemblyInfo.cs
SteamProfileManager.DataAccess/Repositories/: ProfileEventRepository.cs
SteamProfileManager.DataAccess/Repositories/Interfaces/: IProfileEventRepository.cs
SteamProfileManager.Models/: ProfileEvent.cs  SteamProfileManager.Models.csproj  SteamUser.cs  SteamUserId.cs
SteamProfileManager.Models/ProfileActions/: ChangeAvatarProfileAction.cs  ProfileAction.cs
SteamProfileManager.Models/ProfileActions/Enumerations/: ProfileActionType.cs
SteamProfileManager.Models/ProfileActions/Interfaces/: IProfileAction.cs
SteamProfileManager.Models/ProfileTriggers/: ProfileTrigger.cs  SpecificDateProfileTrigger.cs
SteamProfileManager.Models/ProfileTriggers/Enumerations/: ProfileTriggerType.cs
SteamProfileManager.Models/ProfileTriggers/Interfaces/: IProfileTrigger.cs
SteamProfileManager.Models/Properties/: AssemblyInfo.cs
SteamProfileManager.Web/: SteamClient.cs  SteamProfileManager.Web.csproj
SteamProfileManager.Web/Properties/: AssemblyInfo.cs
SteamProfileManager/Properties/: AssemblyInfo.cs
